<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1D1D47;"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="SistemaGestionEstudiantes.controllers.MenuPrincipalController">

    <children>
        <VBox fx:id="mainVBox" layoutX="192.0" layoutY="187.0" prefHeight="199.0" prefWidth="261.0"
              spacing="20" style="-fx-background-color: rgba(255,255,255,0.8); -fx-background-radius: 10;"
              AnchorPane.bottomAnchor="106.0" AnchorPane.leftAnchor="192.0"
              AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="187.0">

            <children>
                <Label style="-fx-text-fill: black;" text="Seleccione el tipo de usuario">
                    <font>
                        <Font name="Calibri" size="19.0" />
                    </font>
                </Label>

                <Button fx:id="btnDocente" maxWidth="Infinity" prefHeight="42.0" prefWidth="222.0"
                        style="-fx-background-color: #73FFFF; -fx-cursor: hand;"
                        text="Docente"
                        onAction="#abrirMenuProfesor"/>

                <Button fx:id="btnEstudiante" maxWidth="Infinity" prefHeight="58.0" prefWidth="222.0"
                        style="-fx-background-color: #73FFFF; -fx-cursor: hand;"
                        text="Estudiante"
                        onAction="#abrirMenuEstudiante"/>

                <Button fx:id="btnExtra" maxWidth="Infinity" prefHeight="50.0" prefWidth="222.0"
                        style="-fx-background-color: #73FFFF; -fx-cursor: hand;"
                        text="Extra"
                        onAction="#mostrarExtra"/>
            </children>

            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
        </VBox>

        <Button fx:id="btnCerrar" prefHeight="26" prefWidth="122"
                text="Cerrar y salir"
                onAction="#cerrarAplicacion"
                AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />

        <!-- Resto de tu código... -->

    </children>
</AnchorPane>