╔══════════════════════════════════════════════════╗
║   SISTEMA DE GESTIÓN DE ESTUDIANTES - INSTALACIÓN║
╚══════════════════════════════════════════════════╝

📋 REQUISITOS PREVIOS:
1. Tener Java instalado (JDK 24 o superior)
2. Windows 7/8/10/11

🔧 PASO 1: VERIFICAR JAVA
• Ejecuta "VERIFICADOR-JAVA.bat"
• Si no tienes Java, te dirá cómo instalarlo
• REINICIA la PC después de instalar Java

📁 PASO 2: UBICAR LA CARPETA
OneDrive puede causar problemas. MUEVE la carpeta:
1. Extrae el ZIP completo
2. Copia la carpeta a: C:\SistemaEstudiantes\
3. O a: C:\Users\TuUsuario\Documents\Estudiantes\
• NO lo dejes en OneDrive o Descargas

🚀 PASO 3: CREAR ACCESO DIRECTO
1. Abre la carpeta donde está el sistema
2. Ejecuta "CREAR-ACCESO-DIRECTO.bat"
3. Se creará un ícono en tu escritorio
4. Listo para usar

🎮 MÉTODOS DE EJECUCIÓN:
► RECOMENDADO: Acceso directo en escritorio
► ALTERNATIVA 1: INICIAR.vbs (dentro de la carpeta)
► ALTERNATIVA 2: EJECUTAR.bat (para ver errores)

🛠 SOLUCIÓN DE PROBLEMAS:

PROBLEMA: "Java no encontrado"
SOLUCIÓN: Ejecuta VERIFICADOR-JAVA.bat y sigue instrucciones

PROBLEMA: "Error al iniciar"
SOLUCIÓN: Ejecuta EJECUTAR.bat y copia el error

PROBLEMA: OneDrive bloquea ejecución
SOLUCIÓN: Mover carpeta fuera de OneDrive (C:\ directo)

PROBLEMA: Acceso directo no funciona
SOLUCIÓN: Manualmente:
  1. Clic derecho en escritorio
  2. Nuevo > Acceso directo
  3. Buscar: [carpeta]\INICIAR.vbs
  4. Nombre: Sistema Estudiantes

📞 SOPORTE:
Si persisten problemas:
1. Ejecuta VERIFICADOR-JAVA.bat
2. Ejecuta EJECUTAR.bat
3. Toma captura de los errores
4. Envía captura al desarrollador


✅ RESUMEN RÁPIDO:
1. Verificar Java (VERIFICADOR-JAVA.bat)
2. Mover carpeta fuera de OneDrive
3. Crear acceso directo (CREAR-ACCESO-DIRECTO.bat)
4. Usar acceso directo del escritorio

Última actualización: Diciembre 2025